<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>善悦网络技术有限公司</title>
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple,pure,javascript,slider,hijacking" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">  
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="HandheldFriendly" content="true"> 
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">

	<link rel="stylesheet" type="text/css" href="css/javascript.fullPage.css" />
   <!-- fullpage样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>

<!-- header -->
<div id="header">
	<a href="#page1"><img src="img/logo3.png"></a>
	<div class="title">
		<ul id="menu">
			<li data-menuanchor='page1' id="page1"  class="active">
				<a href="#page1">首页</a>
			</li>
			<li data-menuanchor='page2' id="page2" >
				<a href="#page2" >产品技术</a>
			</li>
			<li data-menuanchor='page3' id="page3">
				<a href="#page3">解决方案</a>
			</li>
			<li data-menuanchor='page4' id="page4">
				<a href="#page4">贴心服务</a>
			</li>
			<li data-menuanchor='page5' id="page5">
				<a href="#page5">合作伙伴</a>
			</li>
			<li data-menuanchor='lastPage' id="lastPage">
				<a href="#lastPage">关于我们</a>
			</li>
		</ul>
	</div>
	<div class="tel">
		<img src="img/tel.png"  alt="免费咨询热线">
		<p>0371-55279980</p>
	</div>
</div>
<!-- header -->

<div id="full_page">
	
<!-- 轮播图 -->
	<div class="section" id="section1">
		<div class="slide" id="slide1">
			<div class="content">
				<h1>善悦经济</h1>
				<p>新 I T  &nbsp; 新 经 济</p>				
			</div>
			<!-- <img src="img/zhe.png"> -->
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h2 class="pc">云计算 &nbsp;大数据 &nbsp;大互联 &nbsp;大智慧</h2>
				<div class="adapt">
					<h2>云计算</h2>
					<h2>大数据</h2>
					<h2>大互联</h2>
					<h2>大智慧</h2>
				</div>
			</div>
		</div>
		<div class="slide" id="slide3">
			<div class="content">
				<h3>智慧城市<p>—解决方案及运营专家</p></h3>
				<h2 class="pc">智慧政务 &nbsp;智慧交通 &nbsp; 智慧医疗 &nbsp;智慧教育</h2>
				<div class="adapt">
					<h2>智慧政务</h2>
					<h2>智慧交通</h2>
					<h2>智慧医疗</h2>
					<h2>智慧教育</h2>
				</div>
			</div>
		</div>
		<div class="slide" id="slide4">
			<div class="content">
				<h2>技术优势</h2>
				<p>公司依托武汉理工大学公共安全研究院的技术优势，致力于公共安全和应急技术的产业化，并立足于支持武汉理工大学公共安全学科的长远发展。</p>
			</div>
		</div>
		<div class="slide" id="slide5">
			<div class="content">
				<h2></h2>
				<p></p>
			</div>
		</div>
	</div>
<!-- 轮播图	 -->

	<div class="section" id="section2">
		<div class="content">
			<h2>WHAT CAN WE DO </h2>
			<p>未来十年，善悦将以"云网融合"为技术战略，在虚拟化、SDN、云计算、自动化业务编排、BYOD等关键技术领域持续创新。</p>
			<div class="blo">
				<div class="block">
					<img src="img/cir-0.png">
					<p>云计算</p>
					<div class="con">
						<h2>云计算</h2>
						<p>善悦云计算管理平台是为企业数据中心量身定做的虚拟化和云计算管理软件。借助其强大的研发与产品优势，以及以客户为中心的服务理念，善悦云计算管理平台可以为企业数据中心的云计算基础架构提供业界最先进的虚拟化与云业务技术支撑。</p>
					</div>
				</div>
				<div class="block">
					<img src="img/cir-1.png">
					<p>大数据</p>
					<div class="con">
						<h2>大数据</h2>
						<p>在DT时代的今天，各行各业时时刻刻都在产生海量的结构多样的数据。传统数据库技术已经无法满足高效处理这些数据、挖掘数据潜在价值的要求，亟需一整套专业化的大数据解决方案来点石成金，善悦大数据平台在此背景下应运而生。</p>
					</div>
				</div>
				<div class="block">
					<img src="img/cir-2.png">
					<p>大互联</p>
					<div class="con">
						<h2>大互联</h2>
						<p>善悦发布了Connect+"未来不止于联接"大互联战略，即通过全场景、融合交付、泛联接的“Connect+”网络，实现人、设备、应用和数据全连接。作为大互联落地的关键，善悦在新网络基础上，推出了应用驱动网络基础架构，通过SDN、NFV等技术推动网络推进，推动业务随需交付，满足业务新常态需求。</p>
					</div>
				</div>
				<div class="block">
					<img src="img/cir-3.png">
					<p>大智慧</p>
					<div class="con">
						<h2>大智慧</h2>
						<p>智慧城市就是运用信息和通信技术手段感测、分析、整合城市运行核心系统的各项关键信息，从而对包括民生、环保、公共安全、城市服务、工商业活动在内的各种需求做出智能响应。其本质是利用先进的信息技术，实现城市的智慧式管理。</p>
					</div>
				</div>
				<div class="block">
					<img src="img/cir-4.png">
					<p>视频会议</p>
					<div class="con">
						<h2>视频会议</h2>
						<p>视频会议是通过网呈、平台、终端、外设、显控产品等多种技术手段实现的一种远距离通讯技术，消除了时间、空间差异，随时随地实现远程交流，告别繁琐的传统会议模式，加快信息传递速度，缩短决策周期和执行周期，减少时间成本，节省企业内部培训、招聘、会议等成本费用。</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="section3">
		<div class="content">
			<h2>解决方案</h2>
			<p>善悦针对企业的不同行业属性及规模制订了专业的行业解决方案，以顾客至上为原则，带给您贴心舒适的服务。</p>
			<div class="blo">
				<div class="block">
					<img src="img/sec1.jpg">
					<div class="con">
						<h3>智慧政务</h3>
						<p>以大数据平台为核心，以多类智能终端为服务载体的政务云体系， 打造以服务交付模式的智慧政务系统。</p>
						<a href="government.html" class="info">了解更多 ></a>
					</div>
					<div><p>智慧政务</p></div>
				</div>

				<div class="block">
					<img src="img/sec2.jpg">
					<div class="con">
						<h3>智慧交通</h3>
						<p>随着中国交通事业的蓬勃发展， 将交通智慧化已成为当前时代发展的趋势。 </p>
						<a href="traffic.html" class="info">了解更多 ></a>
					</div>
				</div>

				<div class="block">
					<img src="img/sec3.jpg">
					<div class="con">
						<h3>智慧医疗</h3>
						<p>如今，已经有很多医院迈上了“大医智成”之路，通过智能化医疗手段，为广大患者提供了更加舒适便利的医疗服务。 </p>
						<a href="medical.html" class="info">了解更多 ></a>
					</div>
				</div>

				<div class="block">
					<img src="img/sec4.jpg">
					<div class="con">
						<h3>智慧教育</h3>
						<p>教育信息化已经走过了相当长的一段路，随着国家的重视与投入不断提高，智慧教育将成为教育界的新潮流。</p>
						<a href="educate.html" class="info">了解更多 ></a>
					</div>
				</div>

				<div class="block">
					<img src="img/sec5.png">
					<div class="con">
						<h3>视频会议</h3>
						<p>视频会议远程视频会议功能，能够消除时间、空间差异，随时随地实现远程交流，告别繁琐的传统会议模式。</p>
						<a href="video.html" class="info">了解更多 ></a>
					</div>
				</div>
			
			</div>
			<!-- <p>根据IDC预测，到2015年，82%的新应用都将运行在云计算平台上。 而到2020年，云计算业务将占到所有IT系统的27%。由此可见，云中心建设已成为整个IT系统建设的基础。新的IT基础架构设计，将会影响到和企业IT系统的建设及企业核心竞争影响力。善悦针对企业的不同行业属性及规模制订了专业的行业解决方案，以顾客至上为原则，带给您贴心舒适的服务。</p> -->
		</div>
	</div>

	<div class="section" id="section4">
		<div class="content">
			<h2>我们致力于优质服务</h2>
			<div class="con">
				<p>善悦秉持可持续发展的理念，积极推进新一代信息技术的普及与应用，凭借广泛的行业经验和强大的本地化服务能力，为促进各行各业的信息化发展提供有效保障；实时洞察客户业务需求，创新发展路径，助力客户随时应对市场变化所带来的诸多挑战，驱动其实现商业变革和业务增值， 从而构建有竞争力的企业核心优势；加快技术与服务的创新研发，促进转型升级，增强产业持续创新动能，构筑平台经济，释放创新创业活力。</p>
			</div>
		</div>
	</div>

	<div class="section" id="section5">
		<div class="content">
			<h1>欢迎成为善悦的合作伙伴！</h1>
			<p>与善悦共赢</p>
			<div class="btn_chaxun">
				<div class="chaxun">
					<p class="btn">合作伙伴</p>
					<div class="pic_arr">
						<img src="img/001.jpg">
						<img src="img/002.jpg">
						<img src="img/003.jpg">
						<img src="img/004.jpg">	
						<img src="img/005.jpg">
						<img src="img/006.jpg">
						<img src="img/007.jpg">
						<img src="img/021.jpg">	
						<img src="img/009.jpg">
						<img src="img/010.jpg">
						<img src="img/011.jpg">
						<img src="img/012.jpg">	
						<img src="img/013.jpg">
						<img src="img/014.jpg">
						<img src="img/015.jpg">
						<img src="img/016.jpg">	
						<img src="img/017.jpg">
						<img src="img/018.jpg">
						<img src="img/019.jpg">
						<img src="img/020.jpg">			
					</div>
						
				</div>
			</div>
			<!-- <div class="btn_shenqing">
				<p class="btn">成为认证代理商</p>
				<div class="shenqing">				
				</div>
			</div>
			
			 -->
			
		</div>
	</div>

	<div class="section" id="section6">
			<div class="main">
				<ul class="tabs">
					<li>
						<input type="radio" checked  name="tabs" id="tab1">
						<label for="tab1">公司概况</label>
						<div id="tab_content1" class="tab_content">
							<div class="animated  bounceInDown">
								<div class="about">
									<img src="img/guanyu_1.png">
									<h2>我们的理念</h2>
									<p>善悦网络技术有限公司注册资本人民币 5000万元，是经国家工商总局审核成立， 以国家“863”计划重大科研成果。</p>
								</div>
								<div class="about">
									<img src="img/guanyu_2.png">
									<h2>我们的模式</h2>
									<p>公司立足过去，放眼未来，凭借研发型团队 的优势，以数据应用的方式服务于政府， 企业以及广大公众，助力行业。</p>
								</div>
								<div class="about">
									<img src="img/guanyu_3.png">
									<h2>我们的成长</h2>
									<p>公司拥有领先的技术团队构建的专家智库， 下辖一支实力过硬，团结高效的 技术研发团队。</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<input type="radio"   name="tabs" id="tab2">
						<label for="tab2">招募人员</label>
						<div id="tab_content2" class="tab_content">
							<div class="animated  bounceInDown">
								<div class="find">
									<img src="img/zp1.png">
									<h2>JAVA工程师</h2>
								</div>
								<div class="find">
									<img src="img/zp2.png">
									<h2>UI设计师</h2>
								</div>
								<div class="find">
									<img src="img/zp3.png">
									<h2>前端工程师</h2>
								</div>
								<div class="find">
									<img src="img/zp4.png">
									<h2>项目经理</h2>
								</div>
							</div>
							<div class="animated  bounceInDown" style="margin-left: 80px; margin-top: 20px;">
								<div class="find">
									<img src="img/zp5.png">
									<h2>产品经理</h2>
								</div>
								<div class="find">
									<img src="img/zp6.png">
									<h2>.NET工程师</h2>
								</div>
								<div class="find">
									<img src="img/zp7.png">
									<h2>市场部人员</h2>
								</div>
							</div>
							<div class="animated  bounceInDown">
								<div class="adapt">
									<h2>JAVA工程师</h2>
									<h2>UI设计师</h2>
									<h2>前端工程师</h2>
									<h2>项目经理</h2>
									<h2>产品经理</h2>
									<h2>.NET工程师</h2>
									<h2>市场部人员</h2>
								</div>
							</div>
						</div>
					</li>
					<li>
						<input type="radio"   name="tabs" id="tab3">
						<label for="tab3">联系我们</label>
						<div id="tab_content3" class="tab_content">
							<div class="animated  bounceInDown">
								<div class="address">
									<h2>善悦网络技术有限公司</h2>
									<p>电话：0371-55279980</p>
									<p>网址：www.shanyueweb.com</p>
									<p>地址：河南运营中心-郑州市中兴南路河南商会大厦25F</p>
									<p>Copyright 2003-2017 善悦网络技术有限公司 版权所有</p>
									<p><img src="img/beian.png">豫ICP备09064986号-1 豫公网安备</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>

	</div>
</div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script> -->
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.js"></script> -->
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- <script type="text/javascript" src="js/javascript.fullPage.min.js"></script> -->
<script type="text/javascript">
//    document.onreadystatechange = function () {
//        if (document.readyState == "complete") {
//            document.body.style.display = "block";
//        } else {
//            document.body.style.display = "none";
//        }
//    };
$(function(){

	// fullpage.initialize('#fullpage', {
		$('#full_page').fullpage({
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5','lastPage'],
		menu: '#menu',
		css3: true,
		fixedElements:'#header',//固定某个元素
		continuousVertical:true,//是否循环滚动
		scrollingSpeed:300,//滚动的速度		
		recordHistory:false,
		menu:'#menu',
		slidesNavigation:true,
		slidesNavPosition:'bottom',//横向幻灯片是否显示上下小圆点
		// scrollOverflow: true,
		// verticalCentered: true,
			//轮播图动画

		afterLoad: function(anchorLink, index){
			if(anchorLink == "page4"){
				$('#section4').find('p').delay(100).animate({
					left: '0'
				}, 1000, 'easeOutExpo');
				$('#section4').find('h2').delay(100).animate({
					right:'0'
				},1000,'easeOutExpo');
				
			}
			if(anchorLink == "page2"){
				$('#section2').find('h2').delay(30).animate({
					top: '0'
				},500,'easeOutExpo');
			}
			if(anchorLink == "page2"){
				$('#section2').find('p').delay(30).animate({
					top: '0'
				},500,'easeOutExpo');
			}
			if(anchorLink == "page5"){
				$('#section5').find('h1').delay(30).animate({
					top: '0'
				},500,'easeOutExpo');
			}
			// if(anchorLink == "page5"){
			// 	$('#section5').find('p').delay(30).animate({
			// 		top: '0'
			// 	},500,'easeOutExpo');
			// }
		},
		onLeave: function(index, direction){
			if(index == '4'){
				$('#section4').find('p').delay(100).animate({
					left: '-150%'
				}, 1000, 'easeOutExpo');
				$('#section4').find('h2').delay(100).animate({
					right:'-140%'
				},1000,'easeOutExpo');			
			}
			if(index == "2"){
				$('#section2').find('h2').animate({
					top: '-9999px'
				},500,'easeOutExpo');
			}
			if(index == "2"){
				$('#section2').find('p').animate({
					top: '-9999px'
				},500,'easeOutExpo');
			}
			if(index == "5"){
				$('#section5').find('h1').animate({
					top: '-9999px'
				},500,'easeOutExpo');
			}
			// if(index == "5"){
			// 	$('#section5').find('p').animate({
			// 		top: '-9999px'
			// 	},500,'easeOutExpo');
			// }
		}
	
	});
		//轮播图自动轮换
	setInterval(function(){
		$.fn.fullpage.moveSlideRight();}, 3000);



})


</script>

</body>
</html>



<!-- 
       // window.onhashchange = function() {
		// 	var hash = window.location.hash;
		// 	console.log(hash);
		// 	$(hash).addClass("active a");
		// } -->

	<!-- 	//得到鼠标滚轮事件
		// $(document).mousewheel(function(event,delta){
		// 	var hash = window.location.hash;
		// 	console.log(hash);
		// }) -->